<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME to MY Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/edf4ce7254.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="image">
        <div class="text">
        <h1>HEY Its <div class="color"> KWA</div></h1></div>
        <div class="text2">
        <h3>DATA SCIENCE STUDENT @ SRM IST<br>I'm am on a Journey to Pursure <br>DevOps, Data Science and Machine Learning. 
        I'll be thrilled to <br>connect with you and learn from you as well!</h3></div>
        <br>
       <div class="connect"> <strong>Don't Think!! Just Reach Out</strong></div>
       <br>
       <div class="centerdiv" >
        <a class="anchor" href="https://twitter.com/kwakshat?t=m6F-Uy4FkS3X3YvpnLKzAg&s=09/" target="blank">
        <i class="fa-brands fa-3x fa-twitter"></i>
    </a>
    <a class="anchor" href="https://www.linkedin.com/in/kumar-waibhav-akshat-72a74b205/" target="blank">
        <i class="fa-brands fa-3x fa-linkedin"></i>
    </a>
    <a class="anchor" href="https://github.com/KWAKSHAT" target="blank">
        <i class="fa-brands fa-3x fa-github"></i>
    </a>
    <a class="anchor" href="https://www.instagram.com/kumar_waibhav_akshat/" target="blank">
        <i class="fa-brands fa-3x fa-instagram"></i>
    </a>
    <a class="anchor" href="https://www.reddit.com/u/KWAKSHAT?utm_medium=android_app&utm_source=share/" target="blank">
        <i class="fa-brands fa-3x fa-reddit"></i> 
   </a>
    </div>
    </div>
</html>
